{
  "name": "@stead/dashboard",
  "version": "0.0.1",
  "private": true,
  "description": "Dashboard Starter",
  "author": {
    "name": "Mecolela Sichangi",
    "url": "https://me.cole.la",
    "email": "me@cole.la"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@sentry/browser": "^5.24.2",
    "@sentry/integrations": "^5.24.2",
    "@stead/request": "^1.0.7",
    "@stead/sls": "^1.0.1",
    "core-js": "^3.6.4",
    "deep-object-diff": "^1.1.0",
    "firebase": "^7.18.0",
    "localforage": "^1.9.0",
    "lodash.debounce": "^4.0.8",
    "register-service-worker": "^1.7.1",
    "secure-ls": "^1.2.6",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-meta": "^1.5.8",
    "vue-router": "^3.4.5",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/lz-string": "^1.3.34",
    "@types/crypto-js": "^3.1.47",
    "@vue/cli-plugin-babel": "^4.5.3",
    "@vue/cli-plugin-e2e-cypress": "^4.5.3",
    "@vue/cli-plugin-pwa": "^4.4.6",
    "@vue/cli-plugin-router": "^4.5.3",
    "@vue/cli-plugin-typescript": "^4.5.3",
    "@vue/cli-plugin-unit-jest": "^4.5.3",
    "@vue/cli-plugin-vuex": "^4.5.3",
    "@vue/cli-service": "^4.5.3",
    "@vue/test-utils": "^1.0.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "typescript": "^3.9.7",
    "vue-template-compiler": "^2.6.11"
  }
}
